# gradle-plugin-testing

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.props
.circleci/: config.yml
changelog/0.10.0/: pr-143.v2.yml
changelog/0.11.0/: pr-151.v2.yml
changelog/0.6.0/: pr-22.v2.yml
changelog/0.8.0/: pr-124.v2.yml
changelog/0.9.0/: pr-141.v2.yml
changelog/@unreleased/: pr-111.v2.yml  pr-152.v2.yml
configuration-cache-spec/: build.gradle
configuration-cache-spec/src/main/groovy/com/palantir/gradle/plugintesting/: ConfigurationCacheSpec.groovy
gradle-plugin-testing/: build.gradle
gradle-plugin-testing/src/main/java/com/palantir/gradle/plugintesting/: PluginTestingPlugin.java  TestDependencyVersionsTask.java
gradle-plugin-testing/src/test/groovy/com/palantir/gradle/plugintesting/: AbstractTestingPluginSpec.groovy  ConfigurationCacheTest.groovy  PluginTestingPluginIntegrationSpec.groovy  TestDependencyVersionsTaskSpec.groovy
plugin-testing-core/: build.gradle
plugin-testing-core/src/main/java/com/palantir/gradle/plugintesting/: GradleTestVersions.java  GradleTestVersionsArgumentProvider.java  GradleTestVersionsSource.java  TestContentHelpers.java  TestDependencyVersions.java
plugin-testing-core/src/test/java/com/palantir/gradle/plugintesting/: TestDependencyVersionsTests.java
