apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'com.palantir.gradle-plugin-testing'
apply plugin: 'com.palantir.external-publish-gradle-plugin'

dependencies {
    implementation project(':plugin-testing-core')
    implementation 'com.palantir.baseline:gradle-baseline-java'

    testImplementation 'com.netflix.nebula:nebula-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.codehaus.groovy:groovy'
    testImplementation 'org.spockframework:spock-core'

    testRuntimeOnly 'com.google.guava:guava'
    testRuntimeOnly 'com.palantir.gradle.consistentversions:gradle-consistent-versions'
}

gradlePlugin {
    website = 'https://github.com/palantir/gradle-plugin-testing'
    vcsUrl = 'https://github.com/palantir/gradle-plugin-testing'

    plugins {
        pluginTestingPlugin {
            id = 'com.palantir.gradle-plugin-testing'
            displayName = 'Palantir Plugin for testing other gradle plugins'
            description = 'A Gradle plugin that detects failures in CircleCI jobs and converts them into JUnit test reports that can be rendered in CircleCI UI.'
            tags.set(['failure', 'report', 'reporting', 'circleci'])
            implementationClass = 'com.palantir.gradle.plugintesting.PluginTestingPlugin'
        }
    }
}

test {
    systemProperty 'projectVersion', project.version
    
    // Improve test stability for CI
    maxParallelForks = 1
    forkEvery = 1
    systemProperty 'gradle.daemon', 'false'
    
    // Increase memory for test processes
    minHeapSize = '256m'
    maxHeapSize = '2g'
    jvmArgs '-XX:+UseG1GC', '-XX:MaxMetaspaceSize=512m'

    // Added as a jar the so in nebula-tests needs to exist in maven local
    dependsOn tasks.findByPath(':plugin-testing-core:publishToMavenLocal')
    dependsOn tasks.findByPath(':configuration-cache-spec:publishToMavenLocal')
}

gradleTestUtils {
    gradleVersions = ['8.14.3']
}
